{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind", "apply", "layer", "responsive", "variants"]
      }
    ],
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["-webkit-background-clip", "-webkit-text-fill-color", "-webkit-line-clamp", "-webkit-box-orient"]
      }
    ]
  }
}
